/* CSS Styling
Author: Forrest Kim, Thorin Tabor
*/


html {
    height: 100%;
    color: #525252;
}

body {
    font-family: sans-serif;
    background-image: url(/static/images/banner-grayscale4.png);
    /* background-image: url(/static/images/banner.jpg); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* background-size: cover; */
    position: relative;
    font-weight: 100;
    color: #525252;
    margin: 0px;
    padding: 0px;
    margin-top: 50px;
    min-height: calc(100vh - 40px);
}

p {
    font-size: 15px;
}

.main-container {
    padding: 0px;
    border-radius: 0px;
}

.container {
    max-width: 100%;
    border-radius: 0px;
}

a.editable-link {
    left: 0px !important;
}

a {
    color: #3C6DC1;
}
a:hover {
    color:#ed1c24;
}
iframe {
    border: none;
    padding: 20px;
    width: 100%;
}
p img {
    width: 100% !important;
} 

.col-md-6, .col-md-12, .col-md-5, .col-md-7, .col-md-8, .col-md-4, .col-md-3 {
    padding: 30px;
    margin: 0px;
}

#using .col-lg-4 {
    padding: 10px;
}

#slogan {
    font-size: 30px;
}
#video {
    background: white;
    padding: 30px;
    font-weight: 100;
}
.video-title {
    font-weight: 100;
}

a:hover {
    text-decoration: none;
}

.lead-cover a:hover {
    color: #ed1c24;
    opacity: 0.9;
}

header, footer {
    border: none;
    color: white;
    background: rgb(60,88,136);
    opacity: 1;
}
footer {
    color: white;
    margin: 0px;
    position: absolute;
    padding: 0px;
    right: 0;
    left: 0;
}
header {
    padding: 0;
    margin: 0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    /* background: rgba(35, 56, 96, 0.9); */
}

header a,
footer a,
header a:hover,
footer a:hover {
    color: white;
}

/* h1, h2, h3, h4, h5, h6, h7, h8 {
    font-family: 'Oswald', sans-serif;
} */



header .dropdown-menu {
    line-height: initial;
}

header .navbar-dark .navbar-nav .nav-link {
    color: white;
}

.navbar-nav {
    /* padding-top: 20px; */
    margin: auto;
    padding-left: 0px !important;
    margin-top: 0px;
}

.navbar-nav li a, .navbar-nav li a span {
    font-size: 14px;
    padding-top: 5px;
}
p.nav-link {
    margin-top: 0px;
    padding:0px;
}

.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover{
    opacity: 0.8;
}

.navbar-brand {
    font-size: 2em;
    letter-spacing: 0px;
    font-weight: 600;
    color:#525252;
    padding: 0;
    margin-left: 50px;
}

.navbar-brand img {
    height: 47px;
}

#logo-dark {
    margin-top: 5px;
}

@media (min-width: 576px) {
    .modal-dialog { 
        max-width:60%; 
    }
}

.modal-header {
    padding: 16px;
    display: block;

}
.modal-title {
    line-height: inherit;
    font-size: 20px;
    font-weight: 100;
}

.modal-footer {
    padding: inherit;
}

.modal-footer button {
    font-weight: 100;
    border-radius: 0px;
}
.modal-footer button:hover {
    background: transparent;
}

.gsc-search-button {
    background: #FEFEFE;
    border: none;
    color: #555599;
    border-radius: 100px;
    display: inline;
    padding: 10px;
}

header.shrink .navbar-nav .nav-link {
    color: white;
}

.navbar-dark .navbar-brand {
    color:white;
}

.navbar-brand:hover {
    color:#525252;
}

.notebook-brand {
    color:rgb(150, 148, 148);
}

header .nav-link {
    padding: 0.1rem;
}

.btn {
    background: #FEFEFE;
    border: none;
    color: #555599;
    border-radius: 100px;
    display: inline;
    padding: 10px;
}

.btn:hover {
    background: #ed1c24
}

#messages {
    padding: 0px;
}

.about {
    background: white;
    width: 100%;
    padding: 50px;
    margin-top: 25px;
    padding-top: 50px;
}

.site-map {
    background: rgba(255,255,255,0);
    width: 100%;
    padding: 50px;
    padding-bottom: 20px;
}

h3 {
    font-weight: 400;
}

.news {
    color: white;
    padding: 50px; 
    background: rgba(35, 56, 96, 0.5)
}
.news-title {
    font-weight: 100;
    padding-bottom: 20px;
}

.form-control {
    height: 30px
}

.form-control::placeholder {
    font-size: 14px;
}

/* sidenav */


#main {
    height: 100%;
}
#dot-nav{    
    position: fixed;
    right: 10px;
	top: 50%;
	height: 100px;
	z-index: 999;
}

#dot-nav ul {
	list-style: none;
	margin:0;
	padding: 0;
}
#dot-nav li {
	position: relative;
	background-color: #bdc3c7;
	border:3px solid #bdc3c7;
	border-radius: 15px 15px 15px 15px;
	cursor: pointer;
	padding: 5px;
	height: 10px;
	margin: 10px 10px 0px 0px;
	width: 10px;
	vertical-align:bottom;
}
#dot-nav li.active, #dot-nav li:hover {
    background-color: rgb(60,88,136);
    
}

#dot-nav a {
	outline: 0;
	vertical-align:top;
	margin: 0px 0px 0px 0px;
	position: relative;
	top:-5px;
}

/*
.awesome-tooltip + .tooltip > .tooltip-inner {
    color: #f5f5f5; 
    border: 1px solid #8e44ad; 
}
.awesome-tooltip + .tooltip.left > .tooltip-arrow{
    top:50%;
    right:0;
    margin-top:-5px;
    border-top:5px solid transparent;
    border-bottom:5px solid transparent;
    border-left:5px solid #8e44ad;
}
*/

/* MAIN PAGES */

.row {
    margin-left: 0px;
    margin-right: 0px;
}
.main-container {
    background: white;
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.28);
    padding: 30px;
    border-radius: 25px;
    margin-bottom: 100px;
    
}
.container {
    margin: 0 auto;
    border-radius: 0px;
    padding: 25px;
}
#main-row {
    padding: 30px;
}
.wrapper {
    background: rgba(71, 83, 105, 0.1);
    padding: 30px;
    padding-top:10px;
}
.sidebar-header h4, .sidebar-header h5 {
    font-weight: 100;
    text-align: left;
}
.sidebar-header h5 {
    font-size: 17px
}
#sidebar a {
    font-size: 15px;
}


@media (min-width: 768px) {
    .col-md-3 {
        max-width: 100%;
    }
}
.lead-cover .col-md-6 {
    padding-left: 0px;
}

.lead-cover h3 {
    margin-left: 0px;
}

#three-boxes .info-block {
    height: 260px;
}

.site-map .card {
    border-radius: 5px;
}

.site-map .card-text {
    text-align: left;
}

.site-map .card-header {
    font-size: 22px;
    font-weight: 100;
    text-align: left;
    /* background: rgba(21, 114, 176,0.9); */
    background: rgb(60,88,136);
    color:white;
}

.site-map.card-columns {
    text-align: left;
    width:100%;
    margin:auto;
    padding-top: 10px;
}

.site-map .card {
    box-shadow: 0 3px 6px rgba(0, 0, 0, .24);
    border-radius: 0px;
    border: none;
}

.sidebar-header {
    padding-top: 10px;
}

.hide {
    opacity: 0;
}

.hide:hover {
    opacity: 1;
}

#top-nav {
    padding-left: 0;
    padding: 0px;
}

.lead-default {
    margin-top: 100px;
}

.carousel-item img {
    padding: 0px;
    margin: auto;
}

.lead-cover .col-md-6, .lead-cover .col-md-5, .lead-cover .col-md-7 {
    display: table-cell;
    vertical-align: middle;
}

.lead-cover h1,
.lead-cover h2,
.lead-cover h3 {
    color: #525252;
}

.lead-cover a {
    color: #525252;
}

.lead-cover h1 {
    font-size: 2em;
}

.lead-cover h2 {
    font-size: 3em;
}

.lead-cover h3 {
    font-size: 1.8em;
    font-weight: 100;
}

/* .mce-container.mce-panel.mce-floatpanel.mce-menu.mce-contextmenu.mce-menu-has-icons.mce-menu-align {
    left: 100px !important;
    top: 100px !important;
} */

/* .mce-container.mce-panel.mce-floatpanel.mce-menu.mce-menu-align {
    left: 100px !important;
    top: 100px !important;
} */

#page-title {
    text-align: center;
    padding-top: 50px;
    font-weight: 500;
    font-size: 40px;
    
}
#page-description {
    text-align: center;
    font-weight: 100;
    font-size: 18px;
    width: 70%;
    margin: auto;
    padding-bottom: 50px;
}
.index-logo {
    height: 1.5em;
}

h1.lead-big {
    font-size: 3em;
}

#gs-btn {
    margin-top: 25px;
    font-size: 15px;
    padding: 10px;
    background: rgb(60,88,136);
}
#gs-btn:hover {
    background: #ed1c24;
    color:white;
}

.gray {
    color: lightgray;
}

.index-row-middle {
    margin-bottom: 0px;
    margin-top: 0px;
}

.index-row-bottom {
    margin-bottom: 0px;
}

.registration-main {
    padding: 50px;
}

.news-bulletin {
    background: rgba(0,0,0,.125)
}

.info-block {
    background: white;
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.28);
    padding: 30px;
    border-radius: 5px;
}

.info-block h3 {
    font-size: 1.5em;
    font-weight: 100;
}

.info-block p {
    font-size: 0.9em;
    font-weight: 100;
}

.info-block img {
    height: 50px;
    width: 150px;
    margin-right: 20px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    padding: 0;
}

.info-block ul li a {
    font-size: 0.9em;
}

.more-info {
    width: 100%;
    text-align: center;
}

.more-info > a {
    width: 50%;
    position: relative;
    top: -20px;
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.28);
}

/* DASHBOARD */

body.no-cover div.lead-cover {
    display: none;
}

body.no-sidebar #sidebar {
    display: none;
}

body.no-sidebar #main-pane {
    max-width: 100%;
    width: 100%;
    flex: 0 0 100%;
}

.nb-carousel .spinner-border {
    margin-top: 81px;
    height: 50px;
    width: 50px;
    opacity: 0.7;
}

.nb-carousel-slider {
    position: relative;
    text-align: center;
    min-height: 212px;
}

.nb-carousel-slider > .nb-carousel-button:first-child {
    position: absolute;
    left: 0;
}

.nb-carousel-slider > .nb-carousel-button:last-child {
    position: absolute;
    right: 0;
}

.nb-carousel-button {
    background: transparent;
    border: none;
    padding: 0;
    height: 212px;
    opacity: 0.7;
    cursor: pointer;
}

.nb-carousel-button:hover {
    opacity: 1;
}

div.login-card {
    height: 200px;
    text-align: center;
    display: block;
    margin-bottom: 10px;
}

div.login-card > a.btn {
    width: 200px;
    vertical-align: middle;
    color: white;
    margin-top: 75px;
}

div.login-card > a.btn:hover {
    color: white;
}

ul.tags,
div.notebooks {
    margin-bottom: 10px;
}

ul.tags .nav-link {
    text-transform: capitalize;
}

div.nb-card {
    display: inline-block;
    width: 300px;
    vertical-align: top;
    height: 212px;
    margin-bottom: 10px;
    margin-right: 10px;
    text-align: left;
    cursor: pointer;
    box-shadow: 0 3px 3px rgba(0, 0, 0, .24);
    border: lightgray 1px solid;
}

.nb-card > .card-img-top {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.nb-card > .card-body > .card-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 290px;
    display: block;
}

.nb-card > .card-body {
    padding: 5px;
}

.nb-card > .card-body > .card-text {
    font-size: 0.8em;
    line-height: 1.2em;
    overflow: hidden;
    /* for set '...' in absolute position */
    position: relative;
    /* max-height = line-height (1.2) * lines max number (3) */
    max-height: 3.6em;
    /* place for '...' */
    margin-right: -1em;
    padding-right: 1em;
}

/* create the ... */
.nb-card > .card-body > .card-text:before {
    /* points in the end */
    content: '...';
    /* absolute position */
    position: absolute;
    /* set position to right bottom corner of block */
    right: 15px;
    bottom: 2px;
}

/* hide ... if we have text, which is less than or equal to max lines */
.nb-card > .card-body > .card-text:after {
    /* points in the end */
    content: '';
    /* absolute position */
    position: absolute;
    /* set position to right bottom corner of text */
    right: 15px;
    /* set width and height */
    width: 10px;
    height: 1em;
    margin-top: 0.2em;
    /* bg color = bg color under block */
    background: white;
}

.nb-card > .card-body > .nb-card-tags {
    position: absolute;
    bottom: 5px;
    width: 100%;
    height: 1.3em;
    overflow: hidden;
}

.nb-card > .card-body > .nb-card-tags > .badge {
    display: inline-block;
    margin-right: 3px;
}

.sidebar[style*="block"] + .main-container {
    margin-left: 180px
}

/* .sidebar {
    background: white;
    width: 150px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    position: fixed;
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.28);
    padding: 10px;
} */

.sidebar-link {
    display: inline-block;
    color: #525252;
    margin-bottom: 10px;
    margin-right: 5px;
    font-size: 0.8em;
}

.sidebar-icon {
    font-size: 2em;
    width: 100%;
    text-align: center;
}

.sidebar-title {
    text-align: center;
}

.mod-search,
.nb-search {
    width: 33%;
    right: 25px;
    position: absolute;
    top: 10px;
}

.mod-card {
    width: calc(33% - 10px);
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    float: left;
}

.mod-card.module {
    height: 100px;
}

.mod-card.category {
    height: 48px;
    text-transform: capitalize;
}

.mod-card > .card-body {
    padding: 10px;
}

.mod-card:hover {
    background: #FEFEFE;
    border-color: #555599;
}

.mod-card > .card-body > .card-text {
    font-size: 0.8em;
    line-height: 16px;
    max-height: 48px;
    overflow: hidden;
}

.login-register .btn {
    cursor: pointer;
}

@media (max-width: 1200px) {
    .navbar-nav {
        padding-left: 150px; 
    }
}

@media (max-width: 995px) {
    .navbar-expand-sm .navbar-nav .nav-link {
        padding-right: 3px;
        padding-left: 3px;
    }
}

@media (max-width: 970px) {
   .navbar-nav li a {
     font-size: 16px;
   }
}